# project-base-onion

./: project-base.sln
Api/: Api.csproj  Program.cs  appsettings.Example.json
Api/Controllers/: AuthController.cs  BaseApiController.cs  CdnController.cs  PhotoController.cs  TokenTestController.cs  UserController.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Bootstrapper/: Bootstrapper.csproj  StartupConfigurationExtensions.cs
Business/: Business.csproj
Business/Services/: AuthService.cs  EmailService.cs  GoogleAuthService.cs  JwtService.cs  PasswordHashService.cs  S3Service.cs  TokenService.cs
Common/: Consts.cs  FileFormatter.cs  ValidationHelper.cs
Core/: Core.csproj
Core/Base/: HttpUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Core/Contexts/: BaseDbContext.cs  FlowiaDbContext.cs
Core/EntityConfigs/: AccountEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  OwnerEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  ResetPasswordTokenEntityTypeConfiguration.cs  VerificationTokenEntityTypeConfiguration.cs
Core/Migrations/: 20250407120551_Initial.Designer.cs  20250407120551_Initial.cs  FlowiaDbContextModelSnapshot.cs
Core/Repositories/: AccountRepository.cs  MemberRepository.cs  OwnerRepository.cs  RefreshTokenRepository.cs  ResetPasswordTokenRepository.cs  VerificationTokenRepository.cs
Domain/: Domain.csproj
Domain/Base/: AuditableEntity.cs
Domain/Common/: ApiResponse.cs
Domain/Dtos/Authentication/: AuthenticationResponse.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendVerificationEmailRequest.cs  VerifyEmailRequest.cs
Domain/Dtos/Cdn/: UploadFileResponse.cs
Domain/Entities/: Account.cs  Member.cs  Owner.cs  RefreshToken.cs  ResetPasswordToken.cs  VerificationToken.cs
Domain/Enums/: AccountProvider.cs  AccountType.cs  Gender.cs  VerificationStatus.cs
Domain/Exceptions/: ApiException.cs
Domain/Interfaces/: IAccountRepository.cs  IAuthService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtService.cs  IMemberRepository.cs  IOwnerRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IResetPasswordTokenRepository.cs  IS3Service.cs  ITokenService.cs  IUnitOfWork.cs  IVerificationTokenRepository.cs
Domain/Validations/: UserValidator.cs
Handler/: Handler.csproj
Handler/Handlers/Authentication/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  GoogleLoginCommand.cs  GoogleLoginHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs  SendVerificationEmailCommand.cs  SendVerificationEmailHandler.cs  VerifyEmailCommand.cs  VerifyEmailHandler.cs
Handler/Handlers/Cdn/: UploadFileHandler.cs
Localization/: Localization.csproj
Localization/Resources/: ErrorMessages.cs  ErrorMessages.en.resx  ErrorMessages.resx  ErrorMessages.tr.resx
